{
  "name": "guji",
  "version": "1.0.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyw934854565/guji.git"
  },
  "author": "dyw934854565@sina.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyw934854565/guji/issues"
  },
  "homepage": "https://github.com/dyw934854565/guji#readme",
  "dependencies": {
    "copy": "^0.3.2"
  }
}
